### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [27]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [26]:
totalPlayers = purchase_data["SN"].nunique()
totalPlayersDF = pd.DataFrame({"Total Players" : total_players}, index=[0])
totalPlayersDF

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [39]:
numUniqueItems = purchase_data["Item Name"].nunique() #Get number of unique items
avgPrice = purchase_data["Price"].mean() #Get average item price
numPurchases = purchase_data["Purchase ID"].count() #Get total number of purchases
totalRev = purchase_data["Price"].sum() #Get total revenue from purchases


purchaseSummaryDF = pd.DataFrame({"Number of Unique Items" : numUniqueItems, 
                                    "Average Price" : f'${round(avgPrice, 2)}', #format average price
                                    "Number of Purchases" : numPurchases, 
                                    "Total Revenue" : f'${round(totalRev,2)}'}, #format total rev
                                    index = [0])
purchaseSummaryDF

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [269]:
#genderData = purchase_data["SN"]

a = purchase_data.groupby("SN")
b = a.groupby("Gender")
genderCounts = purchase_data.groupby(["Gender"]) #Group by ScreenName, then by Gender
genderCounts = genderCounts["SN"].nunique() #Then get number of unique players per gender

gCountsDF = pd.DataFrame(genderCounts) #Export to dataframe
#gCountsDF["Percentage"] = (100 * gCountsDF[""])
gCountsDF

AttributeError: Cannot access callable attribute 'groupby' of 'DataFrameGroupBy' objects, try using the 'apply' method


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [224]:
#Get count of purchases for each gender
purchCountByGender = pd.DataFrame(purchase_data["Gender"].value_counts())

#Create summary data table. Rename the data column to be more descriptive
summaryData = purchCountByGender.rename({"Gender": "Purchase Count"}, axis=1)
#Label the index column
summaryData.index.name = "Gender"

#Get the averge purchase price for each gender
avgPriceByGender = purchase_data.groupby("Gender")["Price"].mean()

#Add to summary table and rename new column
summaryData = pd.merge(summaryData, avgPriceByGender, left_index=True, right_index=True)
summaryData = summaryData.rename({"Price" : "Average Purchase Price"}, axis=1)

#Get total purchase amount for each gender
totalPricebyGender = purchase_data.groupby("Gender")["Price"].sum()

#Add to summary table and rename new column
summaryData = summaryData.join(totalPricebyGender)
summaryData = summaryData.rename({"Price" : "Total Purchase Value"}, axis=1)

summaryData

,Purchase Count,Average Purchase Price,Total Purchase Value
Gender,,,
Male,652,3.017853,1967.64
Female,113,3.203009,361.94
Other / Non-Disclosed,15,3.346000,50.19

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [268]:
#Setup bin ranges and labels
bin_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
bins = [0, 10, 14, 19, 24, 29, 34, 39, 150]

#New approach

# bin2 = pd.cut(purchase_data["Age"], bins, labels=bin_labels)
# a = purchase_data.groupby([bin2, "SN"])["Age"]
# a["Age"].count()

a=purchase_data.groupby("SN")
b=a.to_frame()
# #Get list of players and their ages
# playerAges = purchase_data.groupby("SN")["Age"].mean()

# #Create list of players and age bins; place into dataframe
# ageRanges = pd.cut(playerAges, bins, labels=bin_labels)
# ageRanges = pd.DataFrame(ageRanges)

# #Get count of players in each age bin, and place into dataframe with descriptive column name
# ageCounts = ageRanges["Age"].value_counts()
# ageCounts = pd.DataFrame(ageCounts).rename(columns={"Age": "Count"})


#ageCounts

AttributeError: 'DataFrameGroupBy' object has no attribute 'to_frame'

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [336]:
#Get aggregate data for top spenders - group dataset by Screen Name, then get count of purchases, avg purchase, total spent
topSpenderData = purchase_data.groupby("SN").aggregate({"Purchase ID" : "count", "Price" : ["mean", "sum"]}, axis=1)

#Rename columns to something meaningful. Drop the outermost column hierarchy
topSpenderData = topSpenderData.rename(columns={"count" : "Purchase Count", "mean" : "Average Purchase Price", "sum" : "Total Purchase Value"})
topSpenderData.columns = topSpenderData.columns.droplevel(0)

#Sort the values based on Total Purchase Value
topSpenderData = topSpenderData.sort_values("Total Purchase Value", ascending=False)

#Clean up formatting
topSpenderData["Average Purchase Price"] = '$' + (topSpenderData["Average Purchase Price"].round(2)).astype(str)
topSpenderData["Total Purchase Value"] = '$' + (topSpenderData["Total Purchase Value"].round(2)).astype(str)

#Display top 5 spenders
topSpenderData.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                   $3.4               $13.62
Iskadarya95               3                  $4.37                $13.1

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80